.footer {
  display: grid;
  column-gap: 20px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 29px 72px 1fr 5px;
  justify-items: start;

  background-color: #000;
  padding-block: 45px 50px;

  @include contentPaddingInLine;

  @include onTablet {
    display: flex;
    justify-content: space-between;
  }

  &__logo-link {
    display: flex;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  &__logo {
    height: 14px;
  }

  &__nav {
    grid-column: 1 / 2;
    grid-row: 2 / -1;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    list-style: none;

    @include onTablet {
      flex-direction: row;
      gap: 40px;
    }
  }

  &__nav-link {
    text-decoration: none;
    color: $secondary-color;
    font-size: 13px;
    font-weight: 400;
    line-height: 150%;
  }

  &__contacts {
    display: flex;
    flex-direction: column;
    gap: 12px;
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    @include onTablet {
      display: none;
    }
  }

  &__link {
    color: $main-color;
    font-size: 13px;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
  }

  &__social {
    display: flex;
    flex-direction: row;
    gap: 22px;
    align-items: flex-end;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }
}
