.form {
  @include pageGrid;
  row-gap: 30px;

  &--order {
    padding-block: 30px 37px;
    @include contentPaddingInLine;
    row-gap: 36px;

    @include onTablet {
      padding-block: 3px 43px;
      row-gap: 46px;
    }

    @include onSmallDesktop {
      padding-block: 102px 100px;
      row-gap: 0;
      grid-template-rows: 340px 1fr;
    }
  }

  &__wrapper {
    grid-column: 1/-1;
    @include pageGrid;
    row-gap: 36px;

    @include onTablet {
      row-gap: 46px;
    }

    @include onSmallDesktop {
      grid-column: 7/-1;
      grid-row: 1/3;
      align-self: end;
      grid-template-columns: repeat(6, 1fr);
    }
  }

  &__label {
    display: block;
    position: relative;
    grid-column: 1/-1;

    &--quantity {
      grid-column: 1/2;
      justify-self: center;

      @include onTablet {
        justify-self: start;
      }

      @include onSmallDesktop {
        grid-column: 1/3;
        grid-row: 2/3;
      }

      &--pay {
        @include onTablet {
          grid-column: 2/3;
        }

        @include onSmallDesktop {
          grid-column: 1/3;
        }
      }
    }

    &--card-number {
      margin-top: 17px;

      @include onTablet {
        margin-top: 14px;
        grid-column: 2/5;
      }

      @include onSmallDesktop {
        margin: 0;
        grid-column: 1/5;
      }
    }

    &--card-holder-name {
      @include onTablet {
        grid-column: 2/6;
      }

      @include onSmallDesktop {
        grid-column: 1/6;
      }
    }

    &--expiration-date {
      grid-column: 1/2;

      @include onTablet {
        grid-column: 2/4;
      }

      @include onSmallDesktop {
        grid-column: 1/3;
      }
    }

    &--cvv {
      grid-column: 2/3;

      @include onTablet {
        grid-column: 4/5;
      }

      @include onSmallDesktop {
        grid-column: 3/4;
      }
    }

    &--start {
      justify-self: start;
    }

    &--first-name {
      @include onTablet {
        margin-top: 8px;
      }
    }

    &--place-order {
      @include onTablet {
        grid-column: span 3;
      }
    }
  }

  &__field {
    background-color: inherit;
    width: 100%;
    height: 34px;
    padding: 0;
    border: none;
    border-bottom: 1px solid $fourth-color;
    font-family: inherit;
    color: $secondary-color;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    transition: 0.3s;

    &--message {
      display: flex;
      padding: 5px 0;
      height: 82px;
      resize: none;

      &--contact {
        @include onTablet {
          margin-bottom: 18px;
        }

        @include onSmallDesktop {
          margin-bottom: 60px;
        }
      }
    }

    &:focus {
      outline: none;
      caret-color: $third-color;
      border-color: $third-color;
    }

    &--pay {
      height: 40px;
      font-size: 18px;
      line-height: 130%;
      letter-spacing: 3.6px;

      &--expiration-date {
        letter-spacing: normal;
      }

      &::placeholder {
        color: $fourth-color;
      }
    }

    &--expiration-date {
      width: 85px;
    }

    &--cvv {
      width: 45px;
    }

    // &:-webkit-autofill {
    //   -webkit-text-fill-color: $secondary-color;
    //   transition: background-color 5000s ease-in-out 0s;
    // }
  }

  &__field-name {
    position: absolute;
    top: -6px;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    transition: 0.3s;

    &--static {
      position: static;
    }

    &--quantity {
      margin-bottom: 10px;
      font-size: 16px;

      @include onTablet {
        margin-bottom: 20px;
      }
    }

    &--country-city {
      margin-bottom: 13px;
    }

    &--pay {
      margin-bottom: 8px;
    }
  }

  &__field:focus + .form__field-name {
    color: $third-color;
    top: -21px;
  }

  &__price {
    grid-column: 2/3;
    text-align: center;

    @include onTablet {
      grid-column: 3/4;
      text-align: left;
    }

    @include onSmallDesktop {
      grid-column: 3/5;
      grid-row: 2/3;
    }

    &--pay {
      @include onTablet {
        grid-column: 4/5;
      }

      @include onSmallDesktop {
        grid-column: 3/5;
      }
    }
  }

  &__price-text {
    margin-bottom: 10px;
    line-height: 130%;

    @include onTablet {
      margin-bottom: 20px;
    }
  }

  &__price-num {
    color: $third-color;
    font-size: 26px;
    font-weight: 500;
    line-height: normal;

    @include onTablet {
      font-size: 36px;
    }
  }

  &__icon-visa {
    display: none;

    @include onTablet {
      // display: block;
      grid-column: 5/6;
      place-self: end;
    }

    @include onSmallDesktop {
      place-self: end center;
    }
  }

  // &__quantity {
  //   width: 90px;
  //   height: 41px;
  //   background-color: $fourth-background;
  // }
}
